# travis-ci-prototype

./: .coveralls.yml  .gitignore  .travis.yml  README.md  bintray.json  build.gradle  gradle.properties  maven-metadata.xml
src/main/java/pt/pcaleia/: BarFoo.java  FooBar.java
src/test/java/pt/pcaleia/: BarFooTest.java  FooBarTest.java
