plugins {
	id "com.jfrog.bintray" version "1.8.4"
}


apply plugin: "wrapper"
apply plugin: "java-library"
apply plugin: "maven-publish"


sourceCompatibility = 10
targetCompatibility = 10


repositories {
	mavenCentral();
}


dependencies {
	testCompileOnly 	group: "org.junit.jupiter", 			name: "junit-jupiter-api", 		version: "5.1.0";
	
	testRuntimeOnly 	group: "org.junit.jupiter", 			name: "junit-jupiter-engine", 	version: "5.1.0";
}


compileJava {
	options.encoding = "UTF-8";
}


wrapper {
	gradleVersion = "4.9";
}


test {
	useJUnitPlatform();
}


task sourcesJar( type: Jar, dependsOn: classes ) {
	from sourceSets.main.allJava;
	classifier "sources";
}


task javadocJar( type: Jar, dependsOn: javadoc ) {
	from javadoc;
	classifier = "javadoc";
}


artifacts {
	archives sourcesJar;
	archives javadocJar;
}


bintray {
	user = "pedrocaleia";
	key = "7b1d4b31194894a2a2f6ac00a75fd4b6fb64ec00";
	
	pkg {
		repo = "maven";
		name = "travis-ci-prototype";
		
		version {
			name = "1.4.2";
	    }
    }
    
    publications = [ "BintrayPublication" ];
    
    publish = true;
}


publishing {
	publications {
		BintrayPublication( MavenPublication ) {
			from components.java;
			
			groupId = "pt.pcaleia";
			artifactId = "travis-ci-prototype";
			version = "1.4.2";
			
			artifact sourcesJar;
			artifact javadocJar;
		}
	}
}
